<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Q宝妈妈邀请函</title>
<style type="text/css">
#outlook a {
	padding:0;
}
body {
	width:100% !important;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
}
body {
	-webkit-text-size-adjust:none;
}
body {
	margin:0;
	padding:0;
}
img {
	border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
}
table td {
	border-collapse:collapse;
}
#bodyTable {
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
h1 {
	color:#C00000;
	display:block;
	font-family:Helvetica;
	font-size:36px;
	font-style:normal;
	font-weight:normal;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:center;
}
h2 {
	color:#303030;
	display:block;
	font-family:Helvetica;
	font-size:18px;
	font-style:normal;
	font-weight:normal;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:center;
}
h3 {
	color:#000000;
	display:block;
	font-family:Helvetica;
	font-size:15px;
	font-style:normal;
	font-weight:bold;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
h4 {
	color:#808080;
	display:block;
	font-family:Helvetica;
	font-size:12px;
	font-style:normal;
	font-weight:bold;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
#templatePreheader {
	background-color:#EFC8C5;
	border-bottom:0;
}
.preheaderContent {
	color:#303030;
	font-family:Helvetica;
	font-size:10px;
	line-height:125%;
	text-align:left;
}
.preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts {
	color:#303030;
	font-weight:normal;
	text-decoration:underline;
}
#templateHeader {
	background-color:#F4DBD8;
	border-top:0;
	border-bottom:0;
}
.headerContent {
	color:#505050;
	font-family:Helvetica;
	font-size:20px;
	font-weight:bold;
	line-height:100%;
	padding-top:40px;
	padding-right:0;
	padding-bottom:0;
	padding-left:0;
	text-align:center;
	vertical-align:middle;
}
.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
	color:#EB4102;
	font-weight:normal;
	text-decoration:underline;
}
#headerImage {
	height:auto;
	max-width:600px !important;
}
#templateBody {
	background-color:#F4DBD8;
	border-top:0;
}
#bodyContentBlock {
	background-color:#F4DBD8;
	border-top:0;
	border-bottom:0;
}
.bodyContent {
	color:#505050;
	font-family:Helvetica;
	font-size:15px;
	line-height:150%;
	text-align:center;
}
.bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts {
	color:#EB4102;
	font-weight:normal;
	text-decoration:underline;
}
.bodyContent img {
	display:inline;
	height:auto;
}
.leftColumnContent {
	color:#303030;
	font-family:Helvetica;
	font-size:13px;
	line-height:150%;
	text-align:left;
}
.leftColumnContent a:link, .leftColumnContent a:visited, .leftColumnContent a .yshortcuts {
	color:#202020;
	font-weight:normal;
	text-decoration:underline;
}
.rightColumnContent {
	color:#303030;
	font-family:Helvetica;
	font-size:13px;
	line-height:150%;
	text-align:left;
}
.rightColumnContent a:link, .rightColumnContent a:visited, .rightColumnContent a .yshortcuts {
	color:#202020;
	font-weight:normal;
	text-decoration:underline;
}
.leftColumnContent img, .rightColumnContent img {
	display:inline;
	height:auto;
	max-width:255px !important;
}
body, #bodyTable {
	background-color:#A1CBD7;
}
.footerContent {
	color:#FFFFFF;
	font-family:Helvetica;
	font-size:10px;
	line-height:150%;
	text-align:center;
}
.footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts {
	color:#FFFFFF;
	font-weight:normal;
	text-decoration:underline;
}
.footerContent img {
	display:inline;
}
#monkeyRewards img {
	max-width:190px !important;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #A1CBD7;width: 100% !important;">
<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="margin: 0;padding: 0;background-color: #A1CBD7;height: 100% !important;width: 100% !important;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;"><!-- // BEGIN PREHEADER -->
        
        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color: #EFC8C5;border-bottom: 0;">
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
        
        <!-- END PREHEADER \\ --> 
        <!-- // BEGIN CONTAINER -->
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;"><!-- // BEGIN HEADER --><!-- END HEADER \\ --></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;"><!-- // BEGIN BODY -->
              
              <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody" style="background-color: #F4DBD8;border-top: 0;">
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse;"><table border="0" cellpadding="20" cellspacing="0" width="600" id="bodyContentBlock" style="background-color: #F4DBD8;border-top: 0;border-bottom: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" class="bodyContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: center;"><h1 style="text-align: left;color: #C00000;display: block;font-family: Helvetica;font-size: 36px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;"> <span class="Apple-style-span" style="color: rgb(80, 80, 80); font-size: 15px; line-height: 22px; "><strong>{$name}</strong> &nbsp;邀请你加入Q宝妈妈</span></h1>
                                <div style="text-align: left; "> Q宝妈妈（<a href="http://qbaomama.com" style="color: #EB4102;font-weight: normal;text-decoration: underline;">qbaomama.com</a>）是一个由&ldquo;怀孕~3岁新生儿&rdquo;妈妈组成的社区。你可以在这里与包括 用户昵称 在内的妈妈们分享、探讨育儿经验和心得；你也可以在浏览、参与各种有趣的话题讨论、聊天，结交新朋友。<br>
                                  <br>
                                  请点击链接完成注册：<br>
                                  <a href="http://qbaomama.com/register?token={$token}" style="color: #EB4102;font-weight: normal;text-decoration: underline;">http://qbaomama.com/register?token={$token}</a><br>
                                  <br>
                                  <br>
                                  <br>
                                  <br>
                                  Q宝妈妈团队</div></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" valign="top" width="260" style="border-collapse: collapse;"></td>
                                    <td width="40" style="border-collapse: collapse;"><br></td>
                                    <td align="center" valign="top" width="260" style="border-collapse: collapse;"></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="bottom" style="padding-bottom: 0;border-collapse: collapse;"><table border="0" cellpadding="0" cellspacing="0" width="380">
                      <tr>
                        <td align="center" valign="bottom" style="border-collapse: collapse;"><img src="http://qbaomama.com/Public/Images/kissywhales.png" height="175" width="380" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              
              <!-- END BODY \\ --></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;"><!-- // BEGIN FOOTER -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                <tr>
                  <td align="center" valign="top" style="padding-bottom: 40px;border-collapse: collapse;">&nbsp;</td>
                </tr>
              </table>
              
              <!-- END FOOTER \\ --></td>
          </tr>
        </table>
        
        <!-- END CONTAINER \\ --></td>
    </tr>
  </table>
</center>
</body>
</html>